---
# Bloatware packages to remove
bloat_packages:
  # Games
  - aisleriot
  - gnome-mahjongg
  - gnome-mines
  - gnome-sudoku

  # Office
  - libreoffice-core
  - libreoffice-common
  - libreoffice-help-en-us
  - libreoffice-l10n-en-gb

  # Media
  - cheese
  - rhythmbox
  - totem
  - shotwell

  # Messaging
  - empathy
  - thunderbird

  # Accessories
  - gnome-calendar
  - gnome-contacts
  - gnome-maps
  - gnome-weather
  - remmina
  - simple-scan
  - transmission-gtk

  # Additional services and tools
  - popularity-contest
  - zeitgeist-core
  - zeitgeist-datahub
  - usb-creator-gtk