---
- hosts: localhost
  connection: local
  become: true

  tasks:
  - name: Add Vagrant GPG apt Key
    apt_key:
      url: https://apt.releases.hashicorp.com/gpg
      state: present

  - name: Add Vagrant Repository
    apt_repository:
      repo: deb https://apt.releases.hashicorp.com jammy/main
      state: present
      filename: hashicorp

  - name: Update apt and install vagrant
    apt:
      name: vagrant
      state: latest
      update_cache: true
